<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="container">
        <header>

            <div class="title">
                <p class="title">
                <h1>Ra</h1>
                <h1 class="mda-js">mda.js</h1>
                </p>
            </div>
            <div class="header-list">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <ul class="header-list-ul">
                    <li class="li-item1"></li>
                    <li class="li-item2">Functional Programming</li>
                    <li><button class="li-item3">Ramda</button></li>
                    <li class="li-item4">Fantasy Land Spec</li>
                    <li>
                        <div class="li-item5">Node.js for all</div>
                    </li>
                    <li class="li-item6"></li>
                </ul>


        </header>

        <main>
            <div class="main-list">
                <ul>
                    <li>Ramda</li>
                    <li><button class="why-ramda">Why Ramda?</button></li>
                    <li>What's different?</li>
                    <li>Introductions</li>
                    <li>Philosophy</li>
                </ul>
            </div>
            <div class="content">

                <div class="img-wrapper">
                    <img class="img" src="./IMG/top1-img 1.png" alt="">
                </div>

            </div>
            <div class="text-wrapper">                
                <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p). </p>
            </div>
            <div class="text-wrapper2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </main>
            <footer class="footer">
                <ul class="footer-list">
                    <li>Ramda</li>
                    <li> <a href="#">Why Ramda?</a> </li>
                    <li>What's different?</li>
                    <li>Introductions</li>
                    <li>Philosophy</li>
                    <li><p class="Copyright">Copyright © 2018</p></li>
                </ul>
                
            </footer>
    </div>
    </div>






</body>

</html>